spring.application.name=Plastinka2
spring.datasource.url=jdbc:postgresql://localhost:5432/Plastinka2_Database
spring.datasource.username=postgres
spring.datasource.password=5432

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update

# Отключаем Flyway
spring.flyway.enabled=false

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yahudinaemilia@gmail.com
spring.mail.password=oumm pyfg opjk zddj

spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.allow8bitmime=true
spring.mail.properties.mail.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.debug=true

file.url=C:\\Users\\Home\\Desktop\\projects\\Plastinka2\\uploads

logging.level.root=INFO
logging.level.org.example.plastinka2=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.file.name=C:\\Users\\Home\\Desktop\\projects\\Plastinka2\\logs\\plastinka2.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

itunes.url=https://itunes.apple.com/search

